# mockAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themaker/fshmo/klassikaplus/: App.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/dagger/: AppComponent.java
app/src/main/java/com/themaker/fshmo/klassikaplus/dagger/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/domain/: Item.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/mappers/: DbToDomainItemMapper.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/data/repositories/: CatalogRepository.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/catalog/: CatalogPresenter.kt  CatalogViewHolder.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/root/: MainActivity.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/presentation/web_item/: WebItemFragment.kt
app/src/main/java/com/themaker/fshmo/klassikaplus/service/: NetworkUtils.kt  RevisionRequestService.kt
app/src/main/res/layout/: main_activity.xml
