plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'com.android.application'
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.themaker.fshmo.klassikaplus"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.themaker.fshmo.klassikaplus'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:support-annotations:28.0.0'

    def butterknife_version = "10.0.0"
    def room_version = "2.6.1"
    def moxy_version = "1.5.5"
    def glide_version = "4.8.0"
    def daggerVer = "2.28.3" // or latest version
    def nav_version = "2.7.7"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AppCompan, RecycleView, CardView
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.support:design:28.0.0'
    // image loading library Glide itself
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // RXJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    // To use Kotlin Symbol Processing (KSP)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    /* Dagger2  */

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.51.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    // Stetho core
    //Work Manager
    implementation "android.arch.work:work-runtime:1.0.1"
    // Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    // Stetho
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation "androidx.core:core-ktx:1.13.0"
    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes true
}